apiVersion : apps/v1
kind: Deployment
metadata:
  name: "rpslsaksxadhwu2esge7a-9ccb"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "rpslsaksxadhwu2esge7a-9ccb"
  template:
    metadata:
      labels:
        app: "rpslsaksxadhwu2esge7a-9ccb"
    spec:
      containers:
        - name: "rpslsaksxadhwu2esge7a-9ccb"
          image: "mycrname.azurecr.io/rpslsaksxadhwu2esge7a"
          ports:
          - containerPort: 80