apiVersion : apps/v1
kind: Deployment
metadata:
  name: "rpslsaksxadhwu2esge7a-9625"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "rpslsaksxadhwu2esge7a-9625"
  template:
    metadata:
      labels:
        app: "rpslsaksxadhwu2esge7a-9625"
    spec:
      containers:
        - name: "rpslsaksxadhwu2esge7a-9625"
          image: "rpslsacrxadhwu2esge7a.azurecr.io/rpslsaksxadhwu2esge7a"
          ports:
          - containerPort: 80