apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "rpslsaksxadhwu2esge7a-a09a"
    labels:
        app: "rpslsaksxadhwu2esge7a-a09a"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-rpslsaksxadhwu2esge7a-a09a.f409405b62e847079815.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "rpslsaksxadhwu2esge7a-a09a"
                servicePort: 80