apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "rpslsaksxadhwu2esge7a-9ccb"
    labels:
        app: "rpslsaksxadhwu2esge7a-9ccb"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: rpslsaksxadhwu2esge7a8fc4-rpslsaksxadhwu2esge7a-9ccb.f409405b62e847079815.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "rpslsaksxadhwu2esge7a-9ccb"
                servicePort: 80